\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\bibstyle{iso690}
\bibdata{mybibliographyfile}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {CUDA} Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
