\relax 
\providecommand\zref@newlabel[2]{}
\citation{wiki}
\bibstyle{iso690}
\bibdata{mybibliographyfile}
\bibcite{wiki}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential pseudo-code of algorithm}}{1}}
\newlabel{singl_alg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {CUDA} Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First solution with explicit barrier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second solution with independent runners}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
