\relax 
\providecommand\zref@newlabel[2]{}
\citation{wiki}
\citation{long_div}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the algorithm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequential pseudo-code of algorithm}}{1}}
\newlabel{singl_alg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Division}{1}}
\bibstyle{iso690}
\bibdata{mybibliographyfile}
\bibcite{wiki}{1}
\bibcite{long_div}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long division \cite  {long_div}}}{2}}
\newlabel{long_div}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {CUDA} Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First solution with explicit barrier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second solution with independent runners}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
