This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: iso690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3146 wiz_defined-function locations,
            653 strings with 5327 characters,
and the built_in function-call counts, 302 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 29
format.name$ -- 2
if$ -- 59
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 13
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 5
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
