\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Definition of the algorithm}{2}
\contentsline {subsection}{\numberline {2.1}Division}{2}
\contentsline {subsection}{\numberline {2.2}\texttt {GCD}}{3}
\contentsline {subsection}{\numberline {2.3}Measurements}{3}
\contentsline {section}{\numberline {3}\texttt {CUDA} Solution}{3}
\contentsline {subsection}{\numberline {3.1}First solution with explicit barrier}{3}
\contentsline {subsection}{\numberline {3.2}Measurements}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Profiler output}{5}
\contentsline {subsection}{\numberline {3.3}Second solution with independent runners}{6}
\contentsline {subsection}{\numberline {3.4}Measurements}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Profiler output}{8}
\contentsline {section}{\numberline {4}Conclusion}{9}
